<!DOCTYPE html>
<html>
<body>


<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<style>
table.hea {
height: 50px;
background-color: antiquewhite;
}
th.hea { 
width: 250px;
text-align: center;
vertical-align: center;
font-family: "Anton";
letter-spacing: 0.2em;
}

a:link,
a:visited {
color: black;
text-decoration: none;
font-weight: light;
}

</style>

</head>
<body>

<center><table class="hea">
<tr>
 
<th class="hea"><a href="/aboutme/">About Me</a></th>
    
<th class="hea"><a href="/photography/">Photography</a></th>
  
<th class="hea"><a href="/posts/">Posts</a></th>
  
<th class="hea"><a href="/veronicahan/">Veronica Han</a></th>
     
</tr>
</table>
</center>

</body>
</html>

<main>
<article>
<head>
<title>Main</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

<style>
* {
background-color: whitesmoke;
}
p.main {
text-align: center;
font-family: 'source sans pro';
font-size: 24px;
font-weight: light;
}
img.main {
margin-top: 20px;
border-radius: 50%;
}
div.main {
margin-top: 50px;
margin-bottom: 400px;
}
</style>
</head>
<body>
<div class = "main">
<center><img class="main" src="https://s-media-cache-ak0.pinimg.com/736x/3a/a8/89/3aa889c57291df2aaf526ef721bbf8ca.jpg" height = 300px width = 300px/></center>
<p class="main">I'm Veronica Han, a computer science student at University of Waterloo.</p>
<p class="main">Welcome to my personal website :)</p>
</div>

</body>
</html>



</article>

<style>

div.footer {
border-top: 1.7px solid silver;
padding-top: 10px;
}

p.footer {
text-align: center;
font-family: "Ayuthaya";
font-size: 12px;
color: silver;
line-height: 1em;
}

</style>
<body>

<div class="footer">
<p class="footer">This is the personal website where I post my miscellaneous thoughts and photography.</p>
<p class="footer">If you have any question, please contact me through email at <a href = "mailto:veronicahan98@gmail.com" target = "_blank">Veronicahan98</a>.</p>
<p class="footer"> Thanks for visiting. Have a nice day:)</p>
</div>

</body>
</html>

</main>
</body>
</html>