---
layout: page
title: Photography
permalink: /photography/
---

<!DOCTYPE html>
<html>
<title>Photography</title>
  
<style>
h1.pho {
font-family: 'Josefin Sans', sans-serif;
margin-left: 120px;
font-weight: bold;
margin-top: 50px;
font-size: 40px;
}
p.img {
font-family: 'Josefin Sans', sans-serif;
margin-left: 50px;
}

div.pho {
margin-top: 50px;
}
  
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
  
  .prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  font-family: 'Josefin Sans', sans-serif;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
</style>
  
  
<head>
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
  
  
<body>
  
<h1 class = "pho">Photography</h1>
  
  
    <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="http://i.imgur.com/u4Gk3zr.jpg" style="width:600px; height: 300px">
    <div class="text">Australia</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="http://i.imgur.com/zZnBk4W.jpg" style="width:600px; height: 300px">
    <div class="text">Australia</div>
  </div>
   
    
    <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="http://i.imgur.com/Z6yHpfK.jpg" style="width:600px; height: 300px">
    <div class="text">Peking</div>
  </div>
    
    <center><div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="http://i.imgur.com/V62Y84p.jpg" style="width:600px; height: 300px">
    <div class="text">Australia</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div></center>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
  
  <script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
  

  <div class = "pho">
<center>
 <img src="http://i.imgur.com/V4xIFQ5.jpg" height = 600px width = 600px/>
<p class="img">Sakura -- April 29, 2017</p>
  <img src="http://i.imgur.com/V5uZAJQ.jpg" height = 600px width = 600px/>
<p class="img">A Square in Quebec City -- April 24, 2017</p>
  <img src="http://i.imgur.com/UUoHgWc.jpg" height = 600px width = 400px/>
<p class="img">Shaoxing from China -- June 27,2016</p>
<img src="http://i.imgur.com/Cf2EceQ.jpg" height = 600px width = 600px/>
<p class="img">Goose Royal at UW -- March 21,2017</p>
<img src="http://i.imgur.com/TISKllT.jpg" height = 600px width = 600px/>
<p class="img"> Square on Mont Royal -- April 23,2017</p>
<img src="http://i.imgur.com/uvKl968.jpg" height = 600px width = 600px/>
<p class="img">Chinese Dim sum -- May 20,2016</p>
<img src="http://i.imgur.com/3PG9Z1F.jpg" height = 600px width = 600px/>
<p class="img">Hong Kong -- May 26,2016</p>
<img src="http://i.imgur.com/0R2o9Mp.jpg" height = 600px width = 600px/>
<p class="img"> Shanghai from China -- June 26,2016</p>
<img src="http://i.imgur.com/f6nEoKH.jpg" height = 600px width = 600px/>
<p class="img">Quebec City -- April 24, 2017</p>
</center>
</div>
</body>
</html>
