---
layout: page
title: Posts
permalink: /posts/
---

<head>
<title>Posts</title>
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<style>
h2.post {
font-family: 'Bree Serif', serif;
letter-spacing: 0.1em;
margin-left: 120px;
margin-top: 35px;
font-size: 30px;
}
div.posts {
margin-left: 120px;
margin-right: 120px;
}
h3.posts {
font-family: 'Bree Serif', serif;
letter-spacing: 0.1em;
font-size: 20px;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
	}
	input[type=text]:focus {
    width: 100%;
}
	</style>
</head>
<body>

<h2 class = "post">Posts</h2> 
	


<center><form>
  <input type="text" name="search" placeholder="Search..">
</form></center>
<center><div class = "posts">
{% for post in site.posts %}
		<time>{{ post.date | date: "%b %-d, %Y" }}</time>
		<h3 class = "posts"><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h3>
{% endfor %}
	</div></center>

</body>
