
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
div.footer {
border-top: 1px solid dimgrey;
}
p.footer {
text-align: center;
font-family: "Ayuthaya";
font-size: 15px;
color: Lightpink;
line-height: 0.2em;
}
  .fa {
  padding: 4px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
  .fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
  
  .fa-github {
    background: grey;
    color: white;
  }
  
</style>
</head>

<body>

<div class="footer">
<p class="footer">Contact Veronica:</p>
  <center><a href="https://www.facebook.com/profile.php?id=100013343649880" target = "_blank" class="fa fa-facebook"></a>
  <a href="mailto:veronicahan98@gmail.com" target = "_blank" class="fa fa-google"></a>
  <a href = "https://github.com/topveronicaa" aria-hidden="true" target = "_blank" class="fa fa-github" ></a>
  </center>
</div>

</body>
