

<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<style>
  

  .button {
    background: Antiquewhite;
    position: relative;
    border: none;
    padding: 20px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    font-family: "Anton";
    letter-spacing: 0.2em;
}

.button:after {
    content: "";
    background: Azure;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
  
  table.hea {
height: 30px;
background-color: antiquewhite;
}
  
th.hea { 
width: 250px;
text-align: center;
vertical-align: center;
font-family: "Anton";
letter-spacing: 0.2em;
}
  
a:link,
a:visited {
color: black;
text-decoration: none;
font-weight: light;
}
  
</style>

</head>
<body>

<center><table class="hea">
<tr>
{% for page in site.pages %} {% if page.title %}
<th class="hea"><a href="{{ page.url | prepend: site.baseurl }}"><button class="button"><span>{{ page.title }}</span></button></a></th>
{% endif %} {% endfor %}
</tr>
</table>
</center>

</body>
</html>

